#include <stdio.h>
#include <stdlib.h>
#include "rule.h"

void discription() {//大作浩文　作成
	printf("------ルール説明-----");
	printf("１） 開始時にプレイヤーの選択を行う\n");
    printf("２） CS→BS→MSで左が簡単で右のキャラほど難しい。\n");
    printf("３） 相手はボス以外に５体いてその中のうち一体がボス部屋のカギを持っている。\n");
    printf("４） 戦闘は必ずプレイヤーが先制攻撃できる。その後、相手の反撃が行われる。\n");
    printf("５） 武器は全部で３つマップ内に落ちている。\n");
	printf("６） 武器は取得後ステータスに自動的に反映される。\n");
	printf("７） プレイヤーは攻撃スキルと回復スキルを持っている。\n");
	printf("８） 攻撃スキルは中二心を2消費してCSとMSは攻撃力に1~6の値がプラスされる。BSは攻撃力に1~12の値がプラスされる。\n");
	printf("９） 回復スキルは中二心を3消費して50のHPを回復する。(体力の上限を超えての回復はできない)\n");
	printf("１０） また回復は移動中にも行える。戦闘中に行った場合は1ターン消費したとされて相手の反撃が回復後に行われる。\n");
	printf("１１） プレイヤーはカーソルキーを使って移動を行う。\n");
	printf("１２） 相手は移動できない。\n");
	printf("１３） 相手も攻撃スキルを使うことがある（1~6の値が攻撃力に足される）\n");
	system("pause");
}