#include<stdio.h>

int main() {
	system("cls");
	printf("１） 開始時にプレイヤーの選択を行う。\r");
        printf("２） CS→BS→MSで左が簡単で右のキャラほど難しい。\r");
        printf("３） 相手はボス以外に５体いてその中のうち一体がボス部屋のカギを持っている。\r");
        printf("４） 戦闘は必ずプレイヤーが先制攻撃できる。その後、相手の反撃が行われる。\r");
        printf("５） 武器は全部で３つマップ内に落ちている。\r");
        printf("６） 武器は取得後ステータスに自動的に反映される。\r");
        printf("７） プレイヤーは攻撃スキルと回復スキルを持っている。\r");
        printf("８） 攻撃スキルは中二心を2消費してCSとMSは攻撃力に1~6の値がプラスされる。BSは攻撃力に1~12の値がプラスされる。\r");
        printf("９） 回復スキルは中二心を3消費して50のHPを回復する。(体力の上限を超えての回復はできない)\r");
        printf("１０） また回復は移動中にも行える。戦闘中に行った場合は1ターン消費したとされて相手の反撃が回復後に行われる。\r");
        printf("１１） プレイヤーはカーソルキーを使って移動を行う。\r");
        printf("１２） 相手は移動できない。\r");
        printf("１３） 相手も攻撃スキルを使うことがある（1~6の値が攻撃力に足される）\r");
	return 0;
}